[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /home/newbinion/niko-work/scala/ping-app/src/main/scala/org/example/ping/PingApp.scala:9:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[33mimport[0m org.http4s.blaze.server.BlazeServerBuilder[0m
[0m[[0m[31merror[0m] [0m[0m  |[31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |an identifier expected, but 'import' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/newbinion/niko-work/scala/ping-app/src/main/scala/org/example/ping/PingApp.scala:16:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m  [33mprivate[0m [33mval[0m httpApp = Router([0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m    [31m"/"[0m -> [33mnew[0m PingApi().routes[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m  ).orNotFound[0m
[0m[[0m[31merror[0m] [0m[0m   |                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value orNotFound is not a member of org.http4s.HttpRoutes[cats.effect.IO], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import org.http4s.Http4s.http4sKleisliResponseSyntaxOptionT[0m
[0m[[0m[31merror[0m] [0m[0m   |  import org.http4s.implicits.http4sKleisliResponseSyntaxOptionT[0m
[0m[[0m[31merror[0m] [0m[0m   |  import org.http4s.syntax.all.http4sKleisliResponseSyntaxOptionT[0m
[0m[[0m[31merror[0m] [0m[0m   |  import org.http4s.syntax.kleisli.http4sKleisliResponseSyntaxOptionT[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/newbinion/niko-work/scala/ping-app/src/main/scala/org/example/ping/PingApp.scala:22:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m22 |[0m    BlazeServerBuilder[[35mIO[0m](ExecutionContext.global)[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: BlazeServerBuilder[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
