[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/newbinion/niko-work/scala/ping-app/target/scala-3.0.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/newbinion/niko-work/scala/ping-app/target/scala-3.0.0/classes.bak[0m
